('D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\muma_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('muma_main',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\muma_main.py',
   'PYSOURCE'),
  ('files\\client.exe',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\files\\client.exe',
   'BINARY'),
  ('python313.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\python\\版本\\3.13.2\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\tools\\ProgrammeTools\\编程环境\\java\\版本\\jdk21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('conf.txt',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\conf.txt',
   'DATA'),
  ('files\\屏幕截图 2025-02-28 104805.png',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\files\\屏幕截图 '
   '2025-02-28 104805.png',
   'DATA'),
  ('base_library.zip',
   'D:\\tools\\ProgrammeTools\\python\\git\\MirageMask\\src\\Trojans\\AnyType\\build\\muma_main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
